<html>
	<head>
		<title>GLTFLoader with OrbitControls</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script src="GLTFLoader.js"></script>
		<script src="OrbitControls.js"></script>
		
		<script>

			var camera, scene, renderer;

			init();

			function init() {

				/* Scene */
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x999999 );

				/* Light */
				var light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 0.5, 1.0, 0.5 ).normalize();
				scene.add( light );
				
				/* Camera */
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 500 );
				camera.position.x = 1;
				camera.position.y = 1.5;
				camera.position.z = 2;
				scene.add( camera );

				/* Grid */
				var grid = new THREE.GridHelper( 20, 20, 0xffffff, 0x555555 );
				scene.add( grid );
				
				/* Renderer */
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				/* Loader */
				var loader = new THREE.GLTFLoader();
				loader.load( 'stonehenge.glb', function ( gltf ) {
				gltf.scene.position.y = 0;
				scene.add( gltf.scene );
				render();
				} );

				/* Controls */
				var controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				controls.update();

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
